connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=/tmp/hive-metastore

# MinIO (S3-compatible)
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.region=local-01
hive.s3.ssl.enabled=false
hive.s3.aws-access-key=minio-root-user
hive.s3.aws-secret-access-key=minio-root-password

