#connector.name=iceberg
#iceberg.catalog.type=rest
#iceberg.rest-catalog.uri=http://lakekeeper:8181/iceberg
#iceberg.file-format=PARQUET
#iceberg.unique-table-location=true
#
#s3.endpoint=http://minio:9000
#s3.path-style-access=true
#s3.aws-access-key=minio-root-user
#s3.aws-secret-key=minio-root-password
#s3.region=us-east-1
#s3.ssl.enabled=false
#
connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://lakekeeper:8181/catalog
iceberg.rest-catalog.warehouse=yfinance
iceberg.rest-catalog.nested-namespace-enabled=true
iceberg.rest-catalog.vended-credentials-enabled=true
iceberg.unique-table-location=true

# MinIO (S3-compatible)
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=local

